server.port = 8888
spring.application.name=central-configuration-server

management.endpoints.web.exposure.include=*

spring.cloud.config.server.git.uri=https://github.com/aniruddhha/cfg-cnt.git
spring.cloud.config.server.git.clone-on-start=true
