server.port = 0

management.endpoints.web.exposure.include=*

spring.application.name=abc

spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:

eureka.instance.prefer-ip-address=true